-------------------------------------------------------------------
Tue Sep 17 14:11:57 UTC 2024 - Nathan Cutler <ncutler@suse.com> - 0.1.3

- Update to version 0.1.3:
  + README.md: explain how we eliminated the tarball
  + README.md: refrain from writing obs_scm in ALL-CAPS
  + README.md: clarify what I mean by "automate" wrt the changes file
  + README.md: correctly indent example code

-------------------------------------------------------------------
Fri Feb  3 16:06:31 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.1.2

- Update to version 0.1.2:
  + checkin.sh: use the current branch instead of some hard-coded one

-------------------------------------------------------------------
Fri Feb  3 16:04:59 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.1.1

- Update to version 0.1.1:
  + checkin.sh: vet user-supplied version number

-------------------------------------------------------------------
Fri Feb  3 15:15:53 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.1.0

- Update to version 0.1.0:
  + README.md: cleanup
  + checkin.in: allow user to optionally specify incremented version number
  + VERSION: new file containing the version number

-------------------------------------------------------------------
Fri Feb  3 09:53:32 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.0.8

- Update to version 0.0.8:
  + checkin.sh: script to automate away release cutting tedium
  + README.md: clarify what this is all about, for skeptical developers

-------------------------------------------------------------------
Thu Feb  2 14:20:34 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.0.5

- Release version 0.0.5: 
  + README.md: discuss git push --atomic
  + README.md: push tags along with commits when pushing
  + README.md: add lots of verbiage about version numbers

-------------------------------------------------------------------
Thu Feb  2 12:04:45 UTC 2023 - Nathan Cutler <ncutler@suse.com> - 0.0.1

- Release version 0.0.1:
  + first release
